<!doctype HTML>
<html>
	<head>
		<title>Egg</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<style>
			@font-face {
			    font-family:VAGR;
			    src: url(VAGRundschriftD.ttf);
			}
			
			body {
				background: #A3C2FF;
				font-family: VAGR;
				margin: 0px;
			}
			
			#searchBar {
				font-size: 30px;
				height: 40px;
				width: 100%;
				padding: 5px;
				padding-left: 15px;
				background: white;
				box-shadow: 0px 6px #293D66;
			}

			#searchBar input[type="text"] {
				display: inline;
				width: calc(100% - 120px);
				height: 30px;
				font-family: VAGR;
				font-size: 30px;
				border: none;
			}
			
			#timerHolder {
				padding: 20px;
			}

			.timerBox {
				background: white;
				width: 300px;
				display: block;
				float: left;
				margin: 10px;
				box-shadow: 0px 6px #000;
				transition: opacity 0.5s, margin 0.5s;
			}

			.timerCircle {
				background: #888;
				width: 200px;
				height: 200px;
				margin: 45px;
				border-radius: 125px;
				border: 6px solid #aaa;
				transition: width 0.1s, height 0.1s, margin 0.1s, border 0.1s;
			}

			.timerCircle:hover {
				width: 210px;
				height: 210px;
				margin: 40px;
				border: 6px solid #000; 
			}

			/*just another stupid hack*/
			.countdownText:hover + .timerCircle {
				width: 210px;
				height: 210px;
				margin: 40px;
				border: 6px solid #000; 
			} 

			.progressCircle {
				background: #aaa;
				width: 100%;
				height: 100%;
				border-radius: 50%;
				margin: 0%;
				transition: background 0.1s;
			}

			.timerCircle:hover .progressCircle {
				background: #000;
			}

			.countdownText:hover + .timerCircle .progressCircle {
				background: #000;
			} 

			.countdownText {
				font-size: 30px;
				text-align: center;
				color: white;
				margin-top: 120px;
				margin-bottom: -170px;
				display: float;
			}

			.timerInfo {
				font-size: 20px;
				margin: 15px;
				width: 250px;
			}


			/*COLOR SCHEMES*/
			/*RED*/
			.timerBox[timerStyle="red"] {
				box-shadow: 0px 6px #E60000;
			}

			.timerBox[timerStyle="red"] .timerCircle {
				background: #FF6666 !important;
			}

			.timerBox[timerStyle="red"] .timerCircle:hover {
				border: 6px solid #E60000 !important;
			}

			.timerBox[timerStyle="red"][timerActive="true"] .timerCircle {
				border: 6px solid #E60000 !important;
			}

			.timerBox[timerStyle="red"] .countdownText:hover + .timerCircle {
				border: 6px solid #E60000 !important;
			}

			.timerBox[timerStyle="red"] .timerCircle:hover .progressCircle {
				background: #E60000 !important;
			}

			.timerBox[timerStyle="red"] .countdownText:hover + .timerCircle .progressCircle {
				background: #E60000 !important;
			}

			.timerBox[timerStyle="red"][timerActive="true"] .timerCircle .progressCircle {
				background: #E60000 !important;
			}

			/*GREEN*/
			.timerBox[timerStyle="green"] {
				box-shadow: 0px 6px #00B88A;
			}

			.timerBox[timerStyle="green"] .timerCircle { /*ALT COLOR*/
				background: #66E0C2 !important;
			}

			.timerBox[timerStyle="green"] .timerCircle:hover {
				border: 6px solid #00B88A !important;
			}

			.timerBox[timerStyle="green"][timerActive="true"] .timerCircle {
				border: 6px solid #00B88A !important;
			}

			.timerBox[timerStyle="green"] .countdownText:hover + .timerCircle {
				border: 6px solid #00B88A !important;
			}

			.timerBox[timerStyle="green"] .timerCircle:hover .progressCircle {
				background: #00B88A !important;
			}

			.timerBox[timerStyle="green"] .countdownText:hover + .timerCircle .progressCircle {
				background: #00B88A !important;
			}

			.timerBox[timerStyle="green"][timerActive="true"] .timerCircle .progressCircle {
				background: #00B88A !important;
			}

			/*YELLOW*/
			.timerBox[timerStyle="yellow"] {
				box-shadow: 0px 6px #FFCC00;
			}

			.timerBox[timerStyle="yellow"] .timerCircle { /*ALT COLOR*/
				background: #FFF0B2 !important;
			}

			.timerBox[timerStyle="yellow"] .timerCircle:hover {
				border: 6px solid #FFCC00 !important;
			}

			.timerBox[timerStyle="yellow"][timerActive="true"] .timerCircle {
				border: 6px solid #FFCC00 !important;
			}

			.timerBox[timerStyle="yellow"] .countdownText:hover + .timerCircle {
				border: 6px solid #FFCC00 !important;
			}

			.timerBox[timerStyle="yellow"] .timerCircle:hover .progressCircle {
				background: #FFCC00 !important;
			}

			.timerBox[timerStyle="yellow"] .countdownText:hover + .timerCircle .progressCircle {
				background: #FFCC00 !important;
			}

			.timerBox[timerStyle="yellow"][timerActive="true"] .timerCircle .progressCircle {
				background: #FFCC00 !important;
			}

		</style>

		<script type="text/javascript">

			var styleNames = ["red", "green", "yellow"];
			var tones = {
				red: new Audio("alert1.mp3"),
				green: new Audio("alert2.mp3"),
				yellow: new Audio("alert3.mp3")
			};

			var timers = {};

			function seconds() {
				return Date.now() / 1000;
			}

			function init() {
				setInterval(tick, 0);
			}

			function tick() {

				for (t in timers) {
					if (timers[t].active) {
						updateTimer(timers[t]);
					}
				}
			}

			function updateTimer(timer) {

					$("#" + timer.id + " .countdownText").text( formatTime( Math.ceil(timer.length * (1 - timerPercent(timer))) ) );

					if (timerPercent(timer) >= 1.0) {
						//tone.play();
						tones[$("#" + timer.id).attr("timerStyle")].play();
						timer.active = false;

						$("#" + timer.id + " .timerCircle .progressCircle").css({
							transition: 'height 1s, width 1s, margin 1s',
							width: '100%',
							height: '100%',
							margin: '0%',
							'-webkit-transition-timing-function': 'linear'
						});

						setTimeout(function() {resetTimer(timer)}, 1000);
					}

			}

			function animateTimer(timer) {
				$("#" + timer.id + " .timerCircle .progressCircle").css({
					transition: 'height ' + timer.length + 's, width ' + timer.length + 's, margin ' + timer.length + 's, background 0.1s',
					width: '0%',
					height: '0%',
					margin: '50%',
					'-webkit-transition-timing-function': 'linear'
				});
			}

			function timerPercent(timer) {
				return Math.min( (seconds() - timer.start) / timer.length, 1.0 );
			}

			function resetTimer(timer) {
				timer.ready = true;
				$("#" + timer.id).attr("timerActive", "false");
				$("#" + timer.id + " .countdownText").text( formatTime(timer.length) );
				$("#" + timer.id + " .timerCircle .progressCircle").css({
						background: '#aaa'
				});
				$("#" + timer.id + " .timerCircle").css({
						border: '6px solid #aaa'
				});
			}

			function tapTimer(event) {
				var parent = $(event.target).parent();
				while (parent.attr('id') == null) parent = parent.parent();
				var id = parent.attr('id');

				var timer = timers[id];
				if (timer.ready) {
					startTimer(timer);
				}	
				else if (timer.active) {
					//reset timer
					timer.active = false;

					$("#" + timer.id).attr("timerActive", "false");

					$("#" + timer.id + " .timerCircle .progressCircle").css({
						transition: 'height 0.1s, width 0.1s, margin 0.1s',
						width: '100%',
						height: '100%',
						margin: '0%',
						'-webkit-transition-timing-function': 'linear'
					});

					setTimeout(function() {resetTimer(timer)}, 100);
				}
			}

			function startTimer(timer) {
					
					$("#" + timer.id).prependTo("#timerHolder"); //move to the top of the timer list
					
					//start animation
					$("#" + timer.id).css('margin-top', '30px');
					$("#" + timer.id).css('opacity', '0');
					
					//hack attack (makes it so the animation works right)
					setTimeout(function() {
						timer.active = true;
						$("#" + timer.id).attr("timerActive", "true");
						timer.ready = false;
						timer.start = seconds();

						//animate
						$("#" + timer.id).css('margin-top', '0px');
						$("#" + timer.id).css('opacity', '1');
						animateTimer(timer);
					}, 100);

			}

			function newTimer(id, name, length) {
				//timer data
				timers[id] = {
					id: id,
					name: name,
					length: length,
					start: seconds(),
					active: false,
					ready: true
				}
				
				//timer visuals
				var timerDiv = $("#templateHolder .timerBox").clone().prependTo("#timerHolder");
				timerDiv.attr('id', id);

				$("#" + id).attr("timerStyle", styleNames[ Object.keys(timers).length % styleNames.length ]);


				$("#" + id).css('margin-top', '30px');
				$("#" + id).css('opacity', '0');

				$("#" + id + " .countdownText").text(formatTime(timers[id].length));
				$("#" + id + " .timerInfo").text(timers[id].name + ": " + formatTime(timers[id].length));

				//always start timers immediately
				setTimeout(function() {
					startTimer(timers[id]);
				}, 0); //hack attack
			}

			function newCommand(event) {
				var command = event.target.value;
				if (event.keyCode == 13) {
					commandNewTimer(command);
				}
				else {
					commandSearch(command);
				}
			}

			function processNameAndTime(command) {
				var totalTime = 0; //in seconds

				var secondsRegex = /\d+\s?(seconds|sec|s)/g;
				var secondsData = command.match(secondsRegex);
				for (i in secondsData) { command = command.replace(secondsData[i], ""); };
				if (secondsData != null) {
					secondsData = secondsData.map(function(n) { return parseInt(n); });
					var totalSeconds = secondsData.reduce(function(a, b) { return a + b; });
					console.log(totalSeconds);
					totalTime += totalSeconds;
				}

				var minutesRegex = /\d+\s?(minutes|min|m)/g;
				var minutesData = command.match(minutesRegex);
				for (i in minutesData) { command = command.replace(minutesData[i], ""); };
				if (minutesData != null) {
					minutesData = minutesData.map(function(n) { return parseInt(n); });
					var totalMinutes = minutesData.reduce(function(a, b) { return a + b; });
					console.log(totalMinutes);
					totalTime += totalMinutes * 60;
				}

				var hoursRegex = /\d+\s?(hours|hour|hrs|hr|h)/g;
				var hoursData = command.match(hoursRegex);
				for (i in hoursData) { command = command.replace(hoursData[i], ""); };
				if (hoursData != null) {
					hoursData = hoursData.map(function(n) { return parseInt(n); });
					var totalHours = hoursData.reduce(function(a, b) { return a + b; });
					console.log(totalHours);
					totalTime += totalHours * 60 * 60;
				}

				console.log(totalTime);

				var timerName = command;
				var timerId = timerName.replace(/\s+/g, "_").replace(/\W/g, "").toLowerCase();
				if (timerName.replace(/\s/g, "") === "") {
					timerId = null;
					timerName = null;
				}

				return {id: timerId, name: timerName, time: totalTime};
			}

			function commandSearch(command) {
				var processedCommand = processNameAndTime(command);

				if (processedCommand.name != null) {	
					for (t in timers) {
						if (timers[t].active || timers[t].name.indexOf(processedCommand.name) != -1) {
							$("#" + t).css("display", "inline");
						}
						else {
							$("#" + t).css("display", "none");
						}
					}
				}
				else {
					for (t in timers) {
						$("#" + t).css("display", "inline");
					}
				}
			}

			function commandNewTimer(command) {
				var processedCommand = processNameAndTime(command);
				if (processedCommand.id == null) {
					processedCommand.id = "timer";
					processedCommand.name = "timer";
				}

				if (processedCommand.id in timers) {
					updateTimerLength(processedCommand.id, processedCommand.time);
				}
				else {
					newTimer(processedCommand.id, processedCommand.name, processedCommand.time);
				}
			}

			function updateTimerText(id) {
				$("#" + id + " .countdownText").text(formatTime(timers[id].length));
				$("#" + id + " .timerInfo").text(timers[id].name + ": " + formatTime(timers[id].length));
			}

			function updateTimerLength(id, newTime) {
				if (!timers[id].active) {
					timers[id].length = newTime;
					updateTimerText(id);
					setTimeout(function() {
						startTimer(timers[id]);
					}, 100);
				}
				else {
					//reset timer
					timers[id].active = false;
					$("#" + id).attr("timerActive", "false");

					$("#" + id + " .timerCircle .progressCircle").css({
						transition: 'height 0.1s, width 0.1s, margin 0.1s',
						width: '100%',
						height: '100%',
						margin: '0%',
						'-webkit-transition-timing-function': 'linear'
					});

					setTimeout(function() {
									resetTimer(timers[id]);
									setTimeout(function() {
										updateTimerLength(id, newTime);
									}, 500);
								}, 100);
				}
			}

			function formatTime(totalSeconds) {
				var hr = parseInt(totalSeconds / (60 * 60));
				totalSeconds -= hr * (60 * 60);

				var min = parseInt(totalSeconds / 60);
				totalSeconds -= min * 60;

				var s = totalSeconds;

				var time = (hr > 0 ? hr + "hr " : "") + (min > 0 ? min + "min " : "") + (s > 0 ? s + "s" : "");
				if (time === "") time = "0s";
				return time;
			}
		</script>
	</head>
	<body onload="init();">
		<div id="searchBar"> 
			Egg <i class="fa fa-clock-o"></i> 
			<input type="text" placeholder="Start or find a timer (ex: Biscuits 14 min)" onkeydown="setTimeout( function(){ newCommand(event); }, 0 );">
		</div>

		<div id="timerHolder">
		</div>

		<div id="templateHolder" style="display:none;">
			<div class="timerBox" timerStyle="yellow" timerActive="true">
				<div class="countdownText" onclick="tapTimer(event);"> 5s </div>
				<div class="timerCircle" onclick="tapTimer(event);">
					<div class="progressCircle"></div>
				</div>
				<div class="timerInfo">
					Timer, 5s
				</div>
			</div>
		</div>
	</body>
</html>